WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Canvas>

            <Label Content="Name" Canvas.Left="100" Canvas.Top="50"></Label>
            <TextBox Width="230" Canvas.Top="70" Canvas.Left="100"></TextBox>

            <Label Content="Surname" Canvas.Left="100" Canvas.Top="100"></Label>
            <TextBox Width="230" Canvas.Top="120" Canvas.Left="100"></TextBox>

            <Label Content="Age" Canvas.Left="100" Canvas.Top="150"></Label>
            <TextBox Width="230" Canvas.Top="170" Canvas.Left="100"></TextBox>

            <Label Content="Speciality" Canvas.Left="100" Canvas.Top="200"></Label>
            <TextBox Width="230" Canvas.Top="220" Canvas.Left="100"></TextBox>

            <RadioButton Command="{Binding MyJsonRelayCommand}" x:Name="MyRadioButtonJson" Content="Json" Canvas.Top="90" Canvas.Right="270" IsChecked="True">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Command="{Binding MyXmlRelayCommand}" x:Name="MyRadioButtonXml" Content="Xml" Canvas.Top="160" Canvas.Right="270">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <Button  Content="Save" Canvas.Bottom="110" Canvas.Left="230" Width="100"></Button>
            <Button  Content="Read information" Canvas.Bottom="110" Canvas.Left="100" Width="100"></Button>


        </Canvas>

    </Grid>
</Window>
